PORT=4000

DB_URL = "mongodb://127.0.0.1:27017/Ecommerce"

JWT_SECRET=KJBCEH8EHUIOU90EFR3FU9034HOIFJBFVBERI3

JWT_EXPIRE=5d

COOKIE_EXPIRE=5


SMPT_SERVICE= gmail
SMPT_MAIL= testcode.mks@gmail.com
SMPT_PASSWORD= bmixiyojvedcaglt
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
